{
  "cSpell.words": [
    "ampm",
    "billycon",
    "bonusget",
    "bskills",
    "Carlito",
    "Catasha",
    "cellspacing",
    "changeinfo",
    "clearspacer",
    "dailyfail",
    "endpetv",
    "fighto",
    "Hammergirl",
    "hanafuda",
    "helpvillage",
    "Heru",
    "hintline",
    "minicoli",
    "minicoliseum",
    "minimenub",
    "missionstart",
    "Nomming",
    "numberone",
    "oneuseitems",
    "Pachinko",
    "partyhouse",
    "petbro",
    "petventurebgn",
    "petventurego",
    "Petventures",
    "petventurestrt",
    "petvlocpick",
    "phminimenu",
    "playcoli",
    "playn",
    "robo",
    "scratchies",
    "scrollbg",
    "scrolldark",
    "scrollteal",
    "showallmess",
    "sovrn",
    "Suki",
    "Superfail",
    "thankyousurvey",
    "themesdifficulty",
    "tinybees",
    "trophyroom",
    "userscript",
    "Verdana",
    "videochallenge",
    "videoroll",
    "villagebeach",
    "villagediablo",
    "villagefields",
    "villagejenhance",
    "villagemarketplace",
    "villagepetition",
    "villagerobofighto",
    "villagesnowday",
    "villagespy",
    "villagestorehouse",
    "villagetattoo",
    "worldkaiju",
    "wotageddon",
    "zombja",
    "zombjarewards",
    "Zombjas",
    "zombjaskills",
    "zombjasonar",
    "zrewards"
  ]
}
